<!DOCTYPE HTML>
<html>



<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <nav class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.youtube.com/@powerstudioss"> ¿Quienes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://youtu.be/BNnf5iCGfW4">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.youtube.com/@juandostudios">Juando Studios</a></li>
            <li><a class="dropdown-item" href="https://www.youtube.com/@CBFcolombia">Colombian Brickfilms</a></li>
            <li><hr class="dropdown-divider"></li>
        
          </ul>
        </li>
      
      </form>
    </div>
  </nav>
</nav>

 <nav class="p-3 mb-2 bg-primary text-white text-center h1">Canal de Youtube Power Studios</nav>   

 
 <head> 
   


   <h2> Un canal de Stop Motion </h2>

  
    

    <nav id="carouselExample" class="carousel slide ">
      <nav class="carousel-inner">
        <nav class="carousel-item active">
          <img src="img/image5.jpg" class="d-block w-100" alt="...">
        </nav>
        <nav class="carousel-item">
          <img src="img/image3.jpg" class="d-block w-100" alt="...">
        </nav>
        <nav class="carousel-item">
          <img src="img/image6.jpg" class="d-block w-100" alt="...">
        </nav>
      </nav>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </nav>





    <nav class="fondoazul">


      <img   src="img/desktop-wallpaper-aqua-blue-aqua-color.jpg  "class="fondoagua"> 
      
    </nav> 
          <section> 

     <h3>Descripcción:</h3>

     <div class="p-3 text-primary-emphasis bg-info-subtle border border-primary-subtle rounded-3">

      <article id="cambiocolor" >
      Este es un canal de animaciones de <strong>Stop Motion</strong>,lo cree hace 1 año y ya tengo 1.340 suscriptores.<br>
      En el canal hacemos todo tipo de animaciones pero más sobre Marvel Studios, recreamos películas en LEGO para que te diviertas<br>
      y disfrutes viendo nuestros videos.  <br>
    </div>
         </section> 
        </nav>
  
      
   <body>

    
     <table> 
   
 
  
  <style>
    
 
  
  .fondoagua{

  width:1580px;
  height:100px;

  }

   
    h1

    {text-transform: uppercase; } 

    h1 
    { color: red }

    h1

    {

      	text-align:center;
	
    }

    

    h2

    { color: blue} 

    h2

      {

      	text-align:center;
	
    }
      

    h3

    {color: blue } 
    
    .Cambio-de-texto  {
       font-size: 1.5em;  
    } 

    p.Cambio-de-texto { 


    
      font-size: 1.3em;
      color:rgb(175, 0, 245); 
       
      }

    body {background-color:yellow}


    #letra {
        font-family:"Courier New",Courier,monospace;

	text-decoration:underline;

    }

  

    #cambiocolor{

	color: blue }


  table{
    position: relative; 
    margin: 0 auto; 

  }
   
   table, th,td {  
      
    

     border: 3px solid black;   

          } 


    #color {color:red  } 


 
     

   .Asociado{  

    color: orange; 

    background-color: yellow;

    height: 10;
	
    float: inline-end;

    text-shadow:red 1px 0 
     }
    
     .Lista2, #sombra, ul  li  {  
      text-shadow:green 1.5px 0; 
       font-style: italic;
        color: orangered; 
     } 

        a:link {color:rgb(0, 0, 0);}
        a:hover {
         background-color: gold;}
        a:active { 
           background-color: blue ;    }


   

    
     .caja1 {

          position: relative;
          top:20px;
          bottom: 5px;
    
          left: -10px; 

     }

     .imagenmover {

       position: relative;
      top:-900px;
       bottom: 5px;

       left: 1000px; 
       width: 650px;
       height: 360px; 

    

}

.imagenmover2{

  position: relative;
      top:30px;
       bottom: 5px;

       left: 540px; 
       width: 550px;
       height: 260px; 

}


.imagenmover3{

  position: relative;
      top:-770px;
       bottom: 5px;

       left: 540px; 
       width: 550px;
       height: 260px; 


}
    .footer{ 

      position: relative;
          top:20px;
          bottom: 5px;
    
          left: 350px; 
   
    }

    .positionlist{

      position: relative;
      
    
          left: 10px; 

    

    }

    div{  
          width:50%;
          height:50%; 
          background: rgb(0, 197, 76); 
          margin: 20px 50px; 
          padding: 30 px;
          border: 10px solid; 
        
     }
   
  

  </style>





    <article>

        
            

	 
	  <p id="letra" > Contenido:</p>
	   <ul class="Cambio-de-texto">
	     <ol>

	      
	  
	       <li id="sombra"><a href="#interno">Videos:</a></li> 
	       <li  id="sombra"  >Que programa de Stop Motion uso</li>  <a href="https://www.cateater.com/">Stop Motion Studio</a> 
                 <li id="sombra"  > Que programa de edicion uso</li>  <a href="https://clipchamp.com/es/">Clip Champ</a> 
		 <li id="sombra"   >Tips de animacion</li>  <a href="https://hellocreatividad.com/52633-2/">Tips</a> 
		 <li id="sombra"  >Donde conseguir buenas minifiguras para las animaciones</li>  <a href="https://shopee.com.co/">Shopee</a> 
		 </ol>
	   </ul> 

  <div class="positionlist">  
    <p> Videos más populares: </p>
     <ul class="Lista2"> 

      <li class="Lista2"> Miles Morales vs Spiderman 2099 /1.4k vistas</li>
      <li class="Lista2"> Trailer Ant Man And The Wasp Quantumania /1k vistas</li>
      <li class="Lista2"> Avengers Infintiy War en 7 minutos /854 vistas</li>
      <li class="Lista2"> Super Mario vs Capitán América /686 vistas</li> 
      </ul> 
    </div>     



    <table class="table">
      <thead>
        <tr>
          <th id= "color" scope="col">¿Que es el Stop Motion?</th>
          <th id="color" scope="col">¿Quien lo creo?</th>
          <th id="color" scope="col">Primeras Animaciones</th>
  
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Es una técnica de animaciones que consiste<br>
            en aparentar el moviemiento de objetos estáticos<br>
            por medio de fotogramas.</th>


        <td>La técnica de stop motion se uso por primera vez<br>
          en 1898 por Albert E.Smith y J. Stuart Blackton cuando<br>
          le dieron vida a acróbatas y animales de juguete. </td>
         

          <td>La primera animación de Stop Motion fue<br>
            "The Humpty Dumpty circus" </td>
        </tr>
      
      
      </tbody>
    </table>

        


     <p class="Cambio-de-texto"> Este canal respeta los derechos de autor de cada creador de contenido, <br> 
       siguiendo las normas de la comunidad de Youtube.    </p> 
	      </tr> 

	  
     </table>


       
         </article>

	 <aside>

	    <p id="interno"> Videos:</p> <a href="https://youtube.com/@powerstudioss?si=lpI-GBIe1dcSvtm2">@powerstudios </a>  

      



      <nav> <h4> Canal Asociado: </h4> </nav> 
        
        
       <h3>Juando Studios</h3>
        
         </aside> 

     
       
   <div class="imagenmover">   
	 <img  src="img/logos.png" widht="600" height="230">

   <h3> Logo Oficial de Power Studios/Todos los derechos reservados </h3>
  </div>
 

   <p> Otro Canal asociado:  Colombian Brickfilms</p>
 
   <div class="imagenmover2">  
   <img src="img/colombianremove.png"  widht="600" height="230">
  </div>
  <div class="imagenmover3" > 
   <img  src="img/juandoremove.png"  widht="600" height="230">       
  </div>

  <head class="row" >
    <head class="col-sm-6 mb-3 mb-sm-0">
      <nav class="card">
        <nav class="card-body">
          <h5 class="card-title">Power Studios</h5>
          <p class="card-text">Con el apoyo de la Plataforma Educativa Skomi</p>
          <a href="https://www.skolmi.com/" class="btn btn-primary">Skolmi</a>
        </nav>
      </nav>
    </head>
    <head class="col-sm-6">
      <nav class="card">
        <nav class="card-body">
          <h5 class="card-title">Para consultas empresariales:</h5>
          <p class="card-text">	powersitopapa45@gmail.com</p>
          <a href="https://www.youtube.com/@powerstudioss" class="btn btn-primary">Más información</a>
        </nav>
      </nav>
    </head>
  </head>


 <div class="footer">  
   <footer>David Santiago Molina Triana Correo:santiago20molin@gmail.com Skolmi Grado 10° Contacto:3245739000 </footer>
  </div>
  
 
 
 

 </head>
   

 

     </body> 
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
